<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic JS</title>
    <!-- <link rel="stylesheet" href="C:/Users/DELL/Documents/index.css" type="text/css"> -->
    <!--***defer attribute is used in script tag to tell the browser load the page before script get dowloaded***-->
    <style>
        body{
            height: 2000px;
            background-color: rgb(252, 210, 160);
        }

        #id1 {
            text-decoration: underline;
            color: rgb(82, 25, 158);
            border: 2px solid rgb(207, 188, 13);
            border-top-left-radius: 15px;
        }


        .dimension{
            height: auto;
            width: 70vw;
            margin: 10px auto;
            padding: 10px;
            border: 2px ridge khaki;
            text-align: justify;
        }


        .colour{
            background-color: rgba(112, 206, 35, 0.5);
            color: rgb(233, 110, 10);
        }
    </style>
</head>
<body>

    <h1 id="id1">Heading</h1>



    <ul>
        <li class="cls1">list 1</li>
        <li class="cls1">list 2</li>
        <li class="cls1">list 3</li>
    </ul>



    <div>
        <p class="p1">some text in p tag 1</p>
        <p>some text in p tag 2</p>
        <p class="p1">some text in p tag 3</p>
        <h2 class="p1">head 2</h2>
    </div>



    <ol id="ordLi">
        <li>list a</li>
        <li id="chld2prnt">list b</li>
        <li>list c</li>
        <li>list d</li>
    </ol>


    <dl id="prnt2chld">
        <dt>term 1</dt>
        <dt id="sl1">term 2</dt>
        <dt>term 3</dt>
        <dt>term 4</dt>
    </dl>


    <section id="unOrdLi">
        <p>para 1</p>
        <p>para 2</p>
        <p>para 3</p>
        <h4 id="hIV">h4 tag</h4>
        <h5 class="hV">h5 tag</h5>
    </section>


    <aside id="bef">
        <h2>some text in h2 tag a</h2>
        <h2>some text in h2 tag b</h2>
        <h2>some text in h2 tag c</h2>
        <h2>some text in h2 tag d</h2>
    </aside>



    <input type="text" id="txt" name="nadeem"><br><br>



    <button id="btn" name="butt" onclick="clck()">BUTTON</button>



    <article id="chClass" class="dimension">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, quos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint corporis sed incidunt voluptatibus, vero neque?</article>





    <form action="">
        <input type="password" id="pswrd">
    </form><br><br>
    


    <div id="divForEvent" class="dimension">
        <button id="btnForEvent">Event checking</button>
    </div>



    <a href="https://www.google.com" id="anchor">Go to google</a><br><br>




    <button onclick="btn1()">facebook</button>
    <button onclick="btn2()">yahoo!</button>
    <button onclick="btn3()">close</button><br><br>



    <input type="button" onclick="clrTimeInterval()" value="stop interval"><br><br>


    <button ondblclick="locObj()">different loaction method(double click)</button><br><br>
    
    <img src="https://source.unsplash.com/random?india" id="img" width="100%" height="25%" alt="india">



    <script  src="Basic JS.js"></script>
</body>


</html>

